# HasteyBoys

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/calebbassham/hasteyboys/: HasteyBoys.kt  HasteyBoysPlugin.kt
src/main/kotlin/me/calebbassham/hastyboys/: HastyBoys.kt  HastyBoysPlugin.kt
src/main/resources/: plugin.yml
