buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.0"
    }
}

group = 'me.calebbassham'
version = '0.0.0'

apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"

repositories {
    maven { url = "https://jitpack.io" }
    mavenCentral()
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = "https://hub.spigotmc.org/nexus/content/groups/public/" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly "org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT"

    compileOnly("com.gitlab.CalebBassham:ScenarioManager:0.2.2") {
        transitive = false
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    relocate 'kotlin', 'me.calebbassham.hastyboys.depend.kotlinstdlib'
    archiveName = "HastyBoys.jar"
}

jar {
    from configurations.compile.collect { zipTree it }
    archiveName = "HastyBoys.jar"
}


build.dependsOn shadowJar